<!DOCTYPE html>
<html>
  <head>
    <title>Manage your Digital Content</title>

  </head>
  <style>
        table a:link {
          color: #666;
          font-weight: bold;
          text-decoration: none;
        }
        table a:visited {
          color: #999999;
          font-weight: bold;
          text-decoration:none;
        }
        table a:active,
        table a:hover {
            color: #bd5a35;
            text-decoration:underline;
        }

        table {
            font-family:Arial, Helvetica, sans-serif;
            color:#666;
            font-size:12px;
            text-shadow: 1px 1px 0px #fff;
            background:#eaebec;
            margin:20px;
            border:#ccc 1px solid;

            -moz-border-radius:3px;
            -webkit-border-radius:3px;
            border-radius:3px;

            -moz-box-shadow: 0 1px 2px #d1d1d1;
            -webkit-box-shadow: 0 1px 2px #d1d1d1;
            box-shadow: 0 1px 2px #d1d1d1;
        }

        table th {
            padding:21px 25px 22px 25px;
            border-top:1px solid #fafafa;
            border-bottom:1px solid #e0e0e0;

            background: #ededed;
            background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
            background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
        }
        table th:first-child {
            text-align: left;
            padding-left:20px;
        }
        table tr:first-child th:first-child {
            -moz-border-radius-topleft:3px;
            -webkit-border-top-left-radius:3px;
            border-top-left-radius:3px;
        }
        table tr:first-child th:last-child {
            -moz-border-radius-topright:3px;
            -webkit-border-top-right-radius:3px;
            border-top-right-radius:3px;
        }
        table tr {
            text-align: center;
            padding-left:20px;
        }
        table td:first-child {
            text-align: left;
            padding-left:20px;
            border-left: 0;
        }
        table td {
            padding:18px;
            border-top: 1px solid #ffffff;
            border-bottom:1px solid #e0e0e0;
            border-left: 1px solid #e0e0e0;

            background: #fafafa;
            background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
            background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
        }
        table tr.even td {
            background: #f6f6f6;
            background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
            background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
        }
        table tr:last-child td {
            border-bottom:0;
        }
        table tr:last-child td:first-child {
            -moz-border-radius-bottomleft:3px;
            -webkit-border-bottom-left-radius:3px;
            border-bottom-left-radius:3px;
        }
        table tr:last-child td:last-child {
            -moz-border-radius-bottomright:3px;
            -webkit-border-bottom-right-radius:3px;
            border-bottom-right-radius:3px;
        }
        table tr:hover td {
            background: #f2f2f2;
            background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
            background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);

      </style>

  <body>
    <h2>Welcome to your To Do List</h2>

    <div>
        Below you will find your outstanding list items:
    </div>

    <!-- Check to See if there are items in list-->

    <table cellspacing='0'> <!-- cellspacing='0' is important, must stay -->

        <!-- Table Header -->
        <thead>
            <tr>
                <th>Task</th>
                <th>Assigned</th>
                <th>Priority</th>
            </tr>
        </thead>
        <!-- Table Header -->

        <!-- Table Body -->
        <tbody>
            {% for value in list_data %}
            <tr>
                 {% for dateval in list_data[value] %}
                    <td>{{ dateval }} </td>
                 {% endfor %}
            </tr><!-- Table Row -->
            {% endfor %}

        </tbody>
        <!-- Table Body -->

    </table>


        <form action="/submit" method="post">
            <table>
            <tbody>
                <tr>
                    <td>
                        <input type="text" name="task" placeholder="Task Descriptions"></input>
                    </td>
                    <td>
                        <input type="text" name="email" placeholder="User Email"></input>
                    </td>
                    <td>
                        <select name="priority">
                          <option value="low">Low</option>
                          <option value="medium">Medium</option>
                          <option value="high">High</option>
                        </select>
                    </td>
                </tr>
            </tbody>
            </table>
            <input type="submit" value="Add To Do Item" class="button" action="redirect">
        </form>

    <form action="/clear" method="post">
        <input type="submit" value="Clear">
    </form>


  </body>
</html>